{
  "magic": 4025540861,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "055a9d130e0a8ce5ddda9863bacf0f012168cd46066d33836be2a77cfee8303e",
            "script-hash": "NPgt9Dci7urK25hKKzVauYapDhDM1AHiVg",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c21030eea57cbc97879eaf8952066f7b0d009b5f63f52303516c596efbfa218779b5d4156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "055a9d130e0a8ce5ddda9863bacf0f012168cd46066d33836be2a77cfee8303e",
            "script-hash": "NijheQ3Es9KyCdRGav74K8xe5n6Qv2bgxx",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c21030eea57cbc97879eaf8952066f7b0d009b5f63f52303516c596efbfa218779b5d11419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}