Invalid owner
owner = NPMLd1Q479LnMNsKbN6Jv3nTJi3m9mPfxP
Contract owner = NYcBtt3TjdCa3MQLcA9AmKW7tSwganUrdc
Calling script hash = NhEnqLqT1KyzssCzC3Kv4H2xHwWJZus9ai
Execution script hash = Nchqey2NPZRyKEdJnNpQjnHfYeYAkHUQnK
Entry script hash = NhEnqLqT1KyzssCzC3Kv4H2xHwWJZus9ai)

NaVSixjyeLwAdsnW13GdRVJyXv12HeZe8s (Consensus MultiSigContract)
    script hash:       0x7529b2c98d94a854db52db9812d2b08aad79e69f
    public key:        03819D9700E401EF253292E6E05860A22BEF6EE28ADD50AE6499FB922DDE1CF14B
    private key:       D8E21978C816F8F010D498D09C294C3FC4EABCB038C761B8FF6E0E4C8371C334
    private key (WIF): L4VJZAtSps2wsyjbdMY1tJ8wpA9zEu5Knmbb8AfkAECMeqSfKvRp
    
testWallet
  NYcBtt3TjdCa3MQLcA9AmKW7tSwganUrdc (Default)
    script hash:       0x25b4ab74721dcd5361691b45cec10f6dc1c13c8b
    public key:        02F14B2874564F72DCE73A65AB956A66860654CF299F18FB6A7F449CA759BCB271
    private key:       10BBE4F950E5939FDD11486A62372FB747A435706A43008D91AC2E2536427F2F
    private key (WIF): KwnEqzUNyPX6bB9i18fPymQueKnq9t2EgxwRQqRoqniL8c8No8XR
    
Dec Hex    Dec Hex    Dec Hex  Dec Hex  Dec Hex  Dec Hex   Dec Hex   Dec Hex  
  0 00 NUL  16 10 DLE  32 20    48 30 0  64 40 @  80 50 P   96 60 `  112 70 p
  1 01 SOH  17 11 DC1  33 21 !  49 31 1  65 41 A  81 51 Q   97 61 a  113 71 q
  2 02 STX  18 12 DC2  34 22 "  50 32 2  66 42 B  82 52 R   98 62 b  114 72 r
  3 03 ETX  19 13 DC3  35 23 #  51 33 3  67 43 C  83 53 S   99 63 c  115 73 s
  4 04 EOT  20 14 DC4  36 24 $  52 34 4  68 44 D  84 54 T  100 64 d  116 74 t
  5 05 ENQ  21 15 NAK  37 25 %  53 35 5  69 45 E  85 55 U  101 65 e  117 75 u
  6 06 ACK  22 16 SYN  38 26 &  54 36 6  70 46 F  86 56 V  102 66 f  118 76 v
  7 07 BEL  23 17 ETB  39 27 '  55 37 7  71 47 G  87 57 W  103 67 g  119 77 w
  8 08 BS   24 18 CAN  40 28 (  56 38 8  72 48 H  88 58 X  104 68 h  120 78 x
  9 09 HT   25 19 EM   41 29 )  57 39 9  73 49 I  89 59 Y  105 69 i  121 79 y
 10 0A LF   26 1A SUB  42 2A *  58 3A :  74 4A J  90 5A Z  106 6A j  122 7A z
 11 0B VT   27 1B ESC  43 2B +  59 3B ;  75 4B K  91 5B [  107 6B k  123 7B {
 12 0C FF   28 1C FS   44 2C ,  60 3C <  76 4C L  92 5C \  108 6C l  124 7C |
 13 0D CR   29 1D GS   45 2D -  61 3D =  77 4D M  93 5D ]  109 6D m  125 7D }
 14 0E SO   30 1E RS   46 2E .  62 3E >  78 4E N  94 5E ^  110 6E n  126 7E ~
 15 0F SI   31 1F US   47 2F /  63 3F ?  79 4F O  95 5F _  111 6F o  127 7F DEL
 
 
